# Hotel.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Hotel.sln  README.md
Hotel.Api/: Config.cs  Hotel.Api.csproj  Program.cs  appsettings.json
Hotel.Api/Controllers/: RoomController.cs
Hotel.Api/Extensions/: ServiceCollectionExtensions.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Core/: Class1.cs  Hotel.Core.csproj
Hotel.Core/Entities/: Guest.cs
Hotel.Core/Interfaces/: IGuestService.cs  IRoomProvider.cs
Hotel.Core/Mapping/: MapStore.cs  Mapper.cs
Hotel.Core/Mapping/Abstract/: IMapStore.cs  IMapper.cs  IMapperConfig.cs
Hotel.Core/Mapping/Interfaces/: IMapStore.cs  IMapper.cs  IMapperConfig.cs
Hotel.Core/Models/: Guest.cs  Room.cs
Hotel.Core/Services/: GuestService.cs  RoomService.cs
Hotel.Core/Services/Abstract/: IRoomService.cs
Hotel.Infrastructure/: AppDbContext.cs  Hotel.Infrastructure.csproj
Hotel.Infrastructure/Context/: AppDbContext.cs
Hotel.Infrastructure/Maps/: RoomModelToDboMap.cs
Hotel.Infrastructure/Models/: RoomDbo.cs  RoomDto.cs
Hotel.Infrastructure/Providers/: RoomProvider.cs
