<Project>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
        <NoWarn>$(NoWarn);CA1517</NoWarn>
        <NoWarn>$(NoWarn);CS8603</NoWarn>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <NoWarn>$(NoWarn);SA1101</NoWarn>
        <NoWarn>$(NoWarn);SA1200</NoWarn>
        <NoWarn>$(NoWarn);SA1309</NoWarn>
        <NoWarn>$(NoWarn);SA1401</NoWarn>
        <NoWarn>$(NoWarn);SA1516</NoWarn>
        <NoWarn>$(NoWarn);SA1623</NoWarn>
        <NoWarn>$(NoWarn);SA1625</NoWarn>
        <NoWarn>$(NoWarn);SA1633</NoWarn>
    </PropertyGroup>
</Project>